.contentContainer
    display: flex
    flex-direction: column
    justify-content: center
    margin: 2vw 2vw 2vw 3vw
    // overflow: scroll
    
    
// This is temp
// .overlayContent
//     height: auto