.UCContainer
    display: flex
    flex-direction: column
    justify-content: center
    h3
        text-align: center
        margin-top: 2vw
    p
        text-align: center
        margin-top: 5vw
.UCDescripton
