.formContainer
    position: relative
    // width: 400px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    overflow: scroll
    margin-bottom: 5vw
    form
        width: 100%
        display: flex
        flex-direction: column
        align-items: center

input
    margin: 0.2vw

.nameButton
    width: 10vw
    display: inline-block
    @media ( max-width: 640px )
        width: 20vw

.emailContainer
    display: flex
    flex-wrap: nowrap
    align-items: center
.emailInput
    // margin-left: 1.2vw
.valid
    background: rgb(166, 255, 194)
.invalid
    background: rgb(255, 166, 166)

.addContainer
    width: 1vw
    height: auto
.transButtonContainer
    display: flex
    button
        margin: 2vw  0.5vw
        width:10vw

.rsvpInstructions
    width: auto
    max-width: 70%

.emailContinueButton
    margin-top: 2vw

.rsvpCloseButton
    margin-top: 4vw

.notAttendingNote
    margin: 2vw 0
.notAttendingButtons
    button
        margin: 0 1vw

.submitButton
    margin-top: 2vw
    margin-bottom: 5vw

// This is temp
.overlayContent
    height: 100%