.closeContainer
    width: 500px
    height: 500px
    div
        position: relative
        display: flex
        flex-direction: column
        align-content: center
        justify-content: center
        width: 5%
        border-bottom: 4px solid black
        
        // transform-origin: center

    .lowerLeftToUpperRight
        
        transform: rotate(45deg)

    .upperLeftToLowerRight
         transform: rotate(-45deg)