.drawerHeader
    display: flex
    align-items: center

    
    .icon
        width: 2vw
        @media ( max-width: 640px )
            width: 8vw
.drawerContainer
    .drawerContent
        margin-left: 2vw
        @media ( max-width: 640px )
            margin-left: 8vw