.overlayContainer
    position: absolute
    display: flex
    flex-direction: column
    // justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
    // overflow: scroll
.overlayTitle
    margin-bottom: 4vw
.overlayBack
    position: relative
    width: 80vw
    min-height: 70vh
    z-index: 10
    margin-top:10vh
    background: #e2c6b3
    overflow-y: scroll
    @media (max-width: 640px)
        width: 90vw
        min-height: 80vh
        margin-top:5vh

.upperRight
    position: absolute
    top: 0
    right: 0

.overlayContent
    position: relative
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-content: center
    width: auto
    height: 100%
    // overflow: scroll
