.headerContainer
    position: relative
    top:0
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    margin: 3vw auto 3vw auto

    *
        text-align: center
    h3
        font-size: 3vw
        @media ( max-width: 640px )
            font-size: 6vw