@use 'sass:math'
.stepContainer
    position: absolute
    width: 100%
    display: flex
    justify-content: center
    z-index: 100
    bottom: 0
    margin-bottom: 2vw
    flex-wrap: nowrap
    align-items: center
    

$stepDotSize: 0.5vw
$stepDotSize-sm: 1vw
.singleStep
    display: absolute
    width: $stepDotSize
    height: $stepDotSize
    background: grey
    margin: 0.25vw
    border-radius: math.div($stepDotSize, 2)
    

.isActive
    background: black

.stepButtonContainer
    width: 1.5vw
    margin: 0 1.5vw
    button
        width: 1vw

@media ( max-width: 640px )
    .singleStep
        display: absolute
        width: $stepDotSize-sm
        height: $stepDotSize-sm
        background: grey
        margin: 0.5vw
        border-radius: math.div($stepDotSize-sm, 2)
    

    .isActive
        background: black

    .stepButtonContainer
        width: 4vw
        margin: 0 4vw
        button
            width: 3vw
